JWT_SECRET=breakingPong_123!@
JWT_REFRESH=breakingPong_Refresh_123!@
COOKIE_SECRET=superSecretCookieKey!@

## Email Configuration for send verification emails
EMAIL_USER=ouaouriktsoulaymane@gmail.com
EMAIL_PASSWORD=ynyr itsc mvvo wrmm
