ELASTIC_PASSWORD='Test'
KIBANA_PASSWORD='Test'

# Run this cmd:
docker exec vault vault kv put secret/app \
  JWT_SECRET='breakingPong_123!@' \
  JWT_REFRESH='breakingPong_Refresh_123!@' \
  COOKIE_SECRET='superSecretCookieKey!@' \
  ELASTIC_PASSWORD='changeme' \
  KIBANA_PASSWORD='changeme' \
  INTERNAL_SECRET_KEY='78d5369cb85b2a685fccd5ed93c7b78b4b500916f6accd45f6592678d3eba07e'