JWT_SECRET=your_jwt_secret_here
JWT_REFRESH=your_jwt_refresh_secret_here
COOKIE_SECRET=your_cookie_secret_here
ELASTIC_PASSWORD=your_elastic_password
KIBANA_PASSWORD=your_kibana_password
EMAIL_USER=your_email@example.com
EMAIL_PASSWORD=your_email_app_password
