# Vault Configuration
VAULT_ADDR=http://vault:8200
VAULT_TOKEN=hvs.CAESIGgc9F58LIqj7DtQFv_vKfNKG6KJhvRx2ObBv2ovRkv-Gh4KHGh2cy50Y2xPeU51bEdoWHB1R1BBRHZDakpkZlo

# Application Secrets (stored in Vault at secret/app)
JWT_SECRET=breakingPong_123!@
JWT_REFRESH=breakingPong_Refresh_123!@
COOKIE_SECRET=superSecretCookieKey!@
INTERNAL_SECRET_KEY=78d5369cb85b2a685fccd5ed93c7b78b4b500916f6accd45f6592678d3eba07e
